{
  "name": "printauspsshippinglabel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccheung0926/Print-a-USPS-Shipping-Label.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccheung0926/Print-a-USPS-Shipping-Label/issues"
  },
  "homepage": "https://github.com/ccheung0926/Print-a-USPS-Shipping-Label#readme",
  "dependencies": {
    "express": "^4.13.3",
    "node-easypost": "^2.0.7"
  }
}
